{
  "name": "ziomeczekbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src",
    "netlify": "rm -rf dist && mkdir dist && rsync -rv * dist --exclude ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.36.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.3",
    "netlify-lambda": "^2.0.15"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}